LenovoYoga EC1237 Laptop 1800
HP EC1192 Laptop 1800
DellXPS EC1503 Laptop 1200
MicrosoftSurface EC1410 Laptop 1800
AsusZenBook EC1515 Laptop 1800
Samsung EG1734 Smartphone 2000
AppleiPhone14 EG1621 Smartphone 2000
OnePlus10 EG1472 Smartphone 2000
HuaweiMate EG1634 Smartphone 2000
SonyXperia EG1530 Smartphone 2000
AppleWatch EC1201 Wearable 700
GarminFenix EC1780 Wearable 400
FitbitVersa EC1219 Wearable 400
SamsungGalaxyWatch EC1225 Wearable 400
GooglePixelWatch EC1299 Wearable 400
BoseQuietComfort EH1743 Audio 500
SonyWH1000XM4 EH1504 Audio 300
JabraElite85h EH1457 Audio 300
SennheiserHD450BT EH1321 Audio 300
AppleAirPodsMax EH1620 Audio 100